[00:05.14] 嫌ったくせして「好き」ってか そんなのやってらんないわ
[00:10.40] きみが先に離れたのに ねえ頭イッちゃった？
[00:20.90] 
[00:14.91] 「ごめん」ってウケんね ざまあみろ どこまで勝手なんだって
[00:20.20] それはそうと その泣き顔 ねえちょっと好みかも
[00:31.70] 
[00:24.91] もうこれ以上は やめときなって
[00:29.82] もうこれ以上は あたしが熟れちゃって無理になるから
[00:42.32] 
[00:36.70] 愛の毒味したって 美味い美味い
[00:39.23] 痺れる甘みだって 感じたい あの味が忘れられない
[00:51.23] 
[00:44.75] 噛むたびに消えちゃうんだ 好きと一緒に
[00:47.30] 妄想にしちゃ案外リアル あの味が忘れられない
[00:54.22] きみはきっと林檎なんだ あれもこれも真っ赤っ赤
[00:58.42] 馬鹿みたい
[01:00.92] 
[01:09.45] 変わったフリして ネゴってさ あらあらホントやってんな
[01:14.62] 寂しいのが透けていてよ ねえダサいよ
[01:23.62] 
[01:18.86] 痛んだ虫歯 楽にするシガー
[01:21.30] だめなあたしが 弱音混ぜてふかす ぷかー
[01:24.79] メンタルピンチ 乗っちゃう裏ドラ？
[01:26.75] なのにアガれないサガっていくだけ
[01:34.75] 
[01:29.38] もうこれ以上は やめときなって
[01:34.29] もうこれ以上は あたしが熟れちゃって
[01:43.29] 
[01:41.25] 愛の毒味したって 美味い美味い
[01:43.74] 痺れる甘みだって 感じたい あの味が忘れられない
[01:48.84] 噛むたびに消えちゃうんだ 好きと一緒に
[01:51.44] 妄想にしちゃ案外リアル あの味が忘れられない
[01:58.64] きみはきっと林檎なんだ あれもこれも真っ赤っ赤
[02:10.14] 
[02:01.18] 食べなくたって 不味い不味い
[02:03.44] 未練の皮を剥いてみたってさ きみとの恋は味がしない
[02:08.61] あたしじゃない誰かに 食べてもらえば？
[02:11.37] 思い出にバイバイ シラフ きみとの恋は味がしない
[02:18.32] あたしだって林檎なんだ きみ以上に真っ赤っ赤
[02:21.92] 馬鹿みたい